<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.5.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1719241195</meta>
    <meta key="export_datetime"><![CDATA[2024-06-24T10:59:55-04:00]]></meta>
    <meta key="export_server_addr"><![CDATA[127.0.0.1:80]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">70326</meta>
    <meta key="export_version">3</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name"><![CDATA[03_گرید ها]]></meta>
    <meta key="uid">6249974966650bb5f454b80074674973</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>1817292146650bb89658d09000934931</act_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <act_name><![CDATA[وظیفه 1]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1584905216650bb8965de38091899506</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>1817292146650bb89658d09000934931</element_uid>
        <bou_element>9948609746650bb892f8547043777141</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>179</bou_x>
        <bou_y>58</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <act_uid>2153799496650bbb158e820000327270</act_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <act_name><![CDATA[وظیفه 2]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>7371115696650bbb1596068088991593</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>2153799496650bbb158e820000327270</element_uid>
        <bou_element>1029759476650bb894f4c41080983891</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>179</bou_x>
        <bou_y>53</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1288740876650bbb1738b12081254137</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>3461124256650bbb17332a2024223450</element_uid>
        <bou_element>1029759476650bb894f4c41080983891</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>397</bou_x>
        <bou_y>74</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>1584905216650bb8965de38091899506</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>1817292146650bb89658d09000934931</element_uid>
        <bou_element>9948609746650bb892f8547043777141</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>179</bou_x>
        <bou_y>58</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>1831789156650bb89926f09055079958</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>7378723916650bb89920167092887188</element_uid>
        <bou_element>9948609746650bb892f8547043777141</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>95</bou_x>
        <bou_y>79</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>6532948606650bb892fe146030003686</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>9948609746650bb892f8547043777141</element_uid>
        <bou_element>8034885006650bb8921bd18049123138</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>713</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>7371115696650bbb1596068088991593</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>2153799496650bbb158e820000327270</element_uid>
        <bou_element>1029759476650bb894f4c41080983891</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>179</bou_x>
        <bou_y>53</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>7441262596650bb894fc552041436976</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>1029759476650bb894f4c41080983891</element_uid>
        <bou_element>8034885006650bb8921bd18049123138</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>713</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>9879433926650bb89224ac2085667806</bou_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>8034885006650bb8921bd18049123138</element_uid>
        <bou_element>7432530426650bb5f776677005437604</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>133</bou_x>
        <bou_y>40</bou_y>
        <bou_width>755</bou_width>
        <bou_height>397</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_name><![CDATA[03_گرید ها]]></dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>3461124256650bbb17332a2024223450</evn_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1288740876650bbb1738b12081254137</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>3461124256650bbb17332a2024223450</element_uid>
        <bou_element>1029759476650bb894f4c41080983891</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>397</bou_x>
        <bou_y>74</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <evn_uid>7378723916650bb89920167092887188</evn_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>1831789156650bb89926f09055079958</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>7378723916650bb89920167092887188</element_uid>
        <bou_element>9948609746650bb892f8547043777141</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>95</bou_x>
        <bou_y>79</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>32607469966561d7b9ebb65009858131</flo_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>1817292146650bb89658d09000934931</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>2153799496650bbb158e820000327270</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>430</flo_x1>
        <flo_y1>175</flo_y1>
        <flo_x2>430</flo_x2>
        <flo_y2>297</flo_y2>
        <flo_state><![CDATA[[{"x":430,"y":175},{"x":430,"y":297}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>82530506366561d7b9ebcf6015381819</flo_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7378723916650bb89920167092887188</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>1817292146650bb89658d09000934931</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>303</flo_x1>
        <flo_y1>138</flo_y1>
        <flo_x2>354</flo_x2>
        <flo_y2>138</flo_y2>
        <flo_state><![CDATA[[{"x":303,"y":138},{"x":354,"y":138}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>95024399866561d7b9eb8b4066248043</flo_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>2153799496650bbb158e820000327270</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>3461124256650bbb17332a2024223450</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>505</flo_x1>
        <flo_y1>335</flo_y1>
        <flo_x2>572</flo_x2>
        <flo_y2>335</flo_y2>
        <flo_state><![CDATA[[{"x":505,"y":335},{"x":572,"y":335}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE">
      <record>
        <lan_uid>9948609746650bb892f8547043777141</lan_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <lns_uid>8034885006650bb8921bd18049123138</lns_uid>
        <lan_name><![CDATA[بخش 1]]></lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>6532948606650bb892fe146030003686</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>9948609746650bb892f8547043777141</element_uid>
        <bou_element>8034885006650bb8921bd18049123138</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>713</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <lan_uid>1029759476650bb894f4c41080983891</lan_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <lns_uid>8034885006650bb8921bd18049123138</lns_uid>
        <lan_name><![CDATA[بخش 2]]></lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>7441262596650bb894fc552041436976</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>1029759476650bb894f4c41080983891</element_uid>
        <bou_element>8034885006650bb8921bd18049123138</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>713</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANESET">
      <record>
        <lns_uid>8034885006650bb8921bd18049123138</lns_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <lns_name><![CDATA[مجموعه 1]]></lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>9879433926650bb89224ac2085667806</bou_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <element_uid>8034885006650bb8921bd18049123138</element_uid>
        <bou_element>7432530426650bb5f776677005437604</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>133</bou_x>
        <bou_y>40</bou_y>
        <bou_width>755</bou_width>
        <bou_height>397</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>3459860946650bb5f8fcd09079119500</pro_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <dia_uid>7432530426650bb5f776677005437604</dia_uid>
        <pro_name><![CDATA[03_گرید ها]]></pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <prj_name><![CDATA[03_گرید ها]]></prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2024-05-24 20:37:59]]></prj_create_date>
        <prj_update_date><![CDATA[2024-06-18 05:48:05]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <pro_title><![CDATA[03_گرید ها]]></pro_title>
        <pro_description></pro_description>
        <pro_parent>6249974966650bb5f454b80074674973</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_status_id>1</pro_status_id>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2024-06-18 05:48:05]]></pro_update_date>
        <pro_create_date><![CDATA[2024-05-24 20:37:59]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>1</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <category_id>0</category_id>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>1817292146650bb89658d09000934931</tas_uid>
        <tas_title><![CDATA[وظیفه 1]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>179</tas_posx>
        <tas_posy>58</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>2153799496650bbb158e820000327270</tas_uid>
        <tas_title><![CDATA[وظیفه 2]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>179</tas_posx>
        <tas_posy>53</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>698363023667157d5cd7b40049182974</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tas_uid>2153799496650bbb158e820000327270</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>758919664667157d5cb76e7058999651</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tas_uid>1817292146650bb89658d09000934931</tas_uid>
        <rou_next_task>2153799496650bbb158e820000327270</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>5065342436672def120b088097302840</dyn_uid>
        <dyn_title>04_grid_t2</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6249974966650bb5f454b80074674973\5065342436672def120b088097302840]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"04_grid_t2","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"5065342436672def120b088097302840","name":"04_grid_t2","description":"","mode":"edit","script":{"type":"js","code":""},"language":"en","externalLibs":"","printable":false,"items":[[{"colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2},{"type":"button","id":"button0000000002","name":"table","label":"جدول دیتا ","tabIndex":"","ariaLabel":"","colSpan":2},{"type":"button","id":"button0000000001","name":"grid","label":"اطلاعات گرید","tabIndex":"","ariaLabel":"","colSpan":2}],[{"type":"grid","variable":"grd_task1","var_uid":"3693577706650bc556b34a8078069556","dataType":"grid","protectedValue":false,"id":"grd_task1","name":"grd_task1","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_name","name":"txt_name","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Name","var_name":"grd_task1"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_addrss","name":"txt_addrss","label":"Address","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Address"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_doc","name":"txt_doc","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_score","name":"txt_score","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_rate","name":"txt_rate","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_sum","name":"txt_sum","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Sum"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Score total : ","ariaLabel":"","colSpan":2},{"type":"text","variable":"txt_score_total","var_uid":"94028009466519e31389d40022796604","dataType":"string","protectedValue":false,"id":"txt_score_total","name":"txt_score_total","label":"","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"txt_score_total","colSpan":2},{"type":"button","id":"button0000000003","name":"button0000000003","label":"افزودن به جدول ","tabIndex":"","ariaLabel":"","colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2}],[{"type":"subtitle","id":"subtitle0000000001","label":"kendo table","ariaLabel":"","colSpan":12}]],"variables":[{"var_uid":"3693577706650bc556b34a8078069556","prj_uid":"6249974966650bb5f454b80074674973","var_name":"grd_task1","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"94028009466519e31389d40022796604","prj_uid":"6249974966650bb5f454b80074674973","var_name":"txt_score_total","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"94028009466519e31389d40022796604","var_name_old":"txt_score_total","prj_uid_old":"6249974966650bb5f454b80074674973","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-06-24 10:48:51]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>6243371426672dee88e4a98039816308</dyn_uid>
        <dyn_title>03_grid_t1</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6249974966650bb5f454b80074674973\6243371426672dee88e4a98039816308]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"03_grid_t1","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"6243371426672dee88e4a98039816308","name":"03_grid_t1","description":"","mode":"edit","script":{"type":"js","code":"var txtScore = $('#txt_score_total');\nvar grid = $('#grd_task1');\ntxtScore.setText(0);\n\n// while grid checnged find out the SUM value and the score total will be set \ngrid.on('change', function () {\n     var result = 0;\n     var SumVal;\n     var rows = grid.getNumberRows();\n     for (var row = 1; row <= rows; row++) {\n          result += +$(\"#grd_task1\").getValue(row, 4);\n     }\n     txtScore.setText(result);\n\n     for (var row = 1; row <= rows; row++) {\n          SumVal = 0;\n          SumVal = +$(\"#grd_task1\").getValue(row, 4) * +$(\"#grd_task1\").getValue(row, 5);\n          $(\"#grd_task1\").setValue(SumVal, row, 6);\n     }\n})\n"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"grd_task1","var_uid":"3693577706650bc556b34a8078069556","dataType":"grid","protectedValue":false,"id":"grd_task1","name":"grd_task1","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_name","name":"txt_name","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Name","var_name":"grd_task1"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_addrss","name":"txt_addrss","label":"Address","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Address"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_doc","name":"txt_doc","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_score","name":"txt_score","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_rate","name":"txt_rate","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_sum","name":"txt_sum","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Sum"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Score total : ","ariaLabel":"","colSpan":2},{"type":"text","variable":"txt_score_total","var_uid":"94028009466519e31389d40022796604","dataType":"string","protectedValue":false,"id":"txt_score_total","name":"txt_score_total","label":"","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"txt_score_total","colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2}]],"variables":[{"var_uid":"3693577706650bc556b34a8078069556","prj_uid":"6249974966650bb5f454b80074674973","var_name":"grd_task1","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"3693577706650bc556b34a8078069556","var_name_old":"grd_task1","prj_uid_old":"6249974966650bb5f454b80074674973","create":false},{"var_uid":"94028009466519e31389d40022796604","prj_uid":"6249974966650bb5f454b80074674973","var_name":"txt_score_total","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"94028009466519e31389d40022796604","var_name_old":"txt_score_total","prj_uid_old":"6249974966650bb5f454b80074674973","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-06-24 10:56:06]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>7205037686672df6a86a3d6039840241</dyn_uid>
        <dyn_title>05_js_subform</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6249974966650bb5f454b80074674973\7205037686672df6a86a3d6039840241]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"05_js_subform","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"7205037686672df6a86a3d6039840241","name":"05_js_subform","description":"","mode":"edit","script":{"type":"js","code":"var txtScore = $('#txt_score_total');\nvar grid = $('#grd_task1');\nvar table = $('#myDataTable');\n\n// Do these codes if it's the task2 dynaform \nif ($('#5065342436672def120b088097302840')) {\n     // set sum of scores and set it to unique control \n     txtScore.setText(0);\n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +grid.getValue(row, 4);\n          }\n          txtScore.setText(result);\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +grid.getValue(row, 4) * +grid.getValue(row, 5);\n               grid.setValue(SumVal, row, 6);\n          }\n     })\n\n     // two tabs and changing them \n     $('#button0000000001').on('click', function () {\n          // open the grid section\n          grid.show();\n          $('#label0000000001').show();\n          $('#txt_score_total').show();\n          $('#button0000000003').show();\n          table.hide();\n          // table.destroy();\n          $('#subtitle0000000001').hide()\n\n     })\n\n     $('#button0000000002').on('click', function () {\n          // open the data table section  \n          table.show();\n          // createTheDataTable();\n          $('#subtitle0000000001').show();\n          grid.hide();\n          $('#label0000000001').hide();\n          $('#txt_score_total').hide();\n          $('#button0000000003').hide();\n     })\n\n     // when add to table button clicked \n     $('#button0000000003').on('click', function () {\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               // Get values of grid \n               var name = grid.getValue(row, 1);\n               var adrs = grid.getValue(row, 2);\n               var doc = grid.getValue(row, 3);\n               var score = grid.getValue(row, 4);\n               var rate = grid.getValue(row, 5);\n               var sum = grid.getValue(row, 6);\n\n               // Fill the table with values \n               var tbody = document.getElementById('myDataTable').getElementsByTagName('tbody')[0];\n               var newRow = document.createElement('tr');\n               var cells = [name, adrs, doc, score, rate, sum];\n               var counter = 0;\n               cells.forEach((item) => {\n                    if (item == 0)\n                         counter++;\n               })\n               if (counter >= 6){\n                    counter = 0;\n                    continue;\n               }\n               for (var i = 0; i < cells.length; i++) {\n                    var newCell = document.createElement('td');\n                    newCell.textContent = cells[i];\n                    newRow.appendChild(newCell);\n               }\n               tbody.appendChild(newRow);\n\n          }\n     })\n}\n\n\n\n\nif ($('#6243371426672dee88e4a98039816308')) {\n     var txtScore = $('#txt_score_total');\n     txtScore.setText(0);\n\n     // If grid checnged find out the SUM value and the score total will be set \n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +grid.getValue(row, 4);\n          }\n          txtScore.setText(result);\n\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +grid.getValue(row, 4) * +grid.getValue(row, 5);\n               grid.setValue(SumVal, row, 6);\n          }\n     })\n}\n\n\n// Function to load CSS\nvar loadCSS = function (url) {\n     var link = document.createElement(\"link\");\n     link.rel = \"stylesheet\";\n     link.href = url;\n     document.getElementsByTagName(\"head\")[0].appendChild(link);\n};\n\nloadCSS(\"https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css\");\n\nvar loadScript = function (url, callback) {\n     var script = document.createElement(\"script\");\n     script.type = \"text/javascript\";\n     if (script.readyState) {\n          script.onreadystatechange = function () {\n               if (script.readyState === \"loaded\" || script.readyState === \"complete\") {\n                    script.onreadystatechange = null;\n                    callback();\n               }\n          };\n     } else {\n          script.onload = function () {\n               callback();\n          };\n     }\n     script.src = url;\n     document.getElementsByTagName(\"head\")[0].appendChild(script);\n};\n\nfunction createTheDataTable() {\n     // Code for task 2 and for loading kendo table and filling data to it from table \n     loadScript(\"https://code.jquery.com/jquery-3.5.1.min.js\", function () {\n          loadScript(\"https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js\", async function () {\n\n               // Function to fetch data from PMT_GRID\n               async function fetchData() {\n                    // AJAX code to GET all data from PMT_GRID table for kendo-table \n                    await $.ajax({\n                         url: window.location,\n                         type: 'POST',\n                         dataType: \"json\",\n                         data: {\n                              act: \"GET_KENDO_DATA\",\n                         },\n                         success: function (data) {\n                              // Clear the table body before populating\n                              var tableBody = $('#myDataTable tbody');\n                              tableBody.empty();\n                              // Fill the table with data\n                              for (key in data) {\n                                   var rowHtml = `\n                                             <tr>\n                                                  <td>${data[key].NAME}</td>\n                                                  <td>${data[key].ADDRESS}</td>\n                                                  <td>${data[key].DOC}</td>\n                                                  <td>${data[key].SCORE}</td>\n                                                  <td>${data[key].RATE}</td>\n                                                  <td>${data[key].SUM}</td>\n                                             </tr>\n                                             `;\n                                   tableBody.append(rowHtml);\n                              }\n                              // Initialize DataTables after data is loaded\n                              $('#myDataTable').DataTable();\n                         },\n                         error: function (err) {\n                              console.log(\"oh an Error  :\", err)\n                         }\n                    })\n               }\n\n               // Insert table after the specified element\n               $('#subtitle0000000001').after(`\n             <table id=\"myDataTable\" class=\"display\" style=\"width:100%\">\n                 <thead>\n                     <tr>\n                         <th>NAME</th>\n                         <th>ADDRESS</th>\n                         <th>DOC</th>\n                         <th>SCORE</th>\n                         <th>RATE</th>\n                         <th>SUM</th>\n                     </tr>\n                 </thead>\n                 <tbody>\n                 </tbody>\n             </table>\n         `);\n\n               // Fetch data and populate the table\n               await fetchData();\n          });\n     });\n}\n\ncreateTheDataTable();"},"language":"en","externalLibs":"//cdn.datatables.net/2.0.8/js/dataTables.min.js\n\n\n","printable":false,"items":[],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-06-24 10:48:50]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>7921405416650bbb940f0a0068153167</dyn_uid>
        <dyn_title><![CDATA[02_گرید]]></dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6249974966650bb5f454b80074674973\7921405416650bbb940f0a0068153167]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"02_گرید","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"7921405416650bbb940f0a0068153167","name":"02_گرید","description":"","mode":"edit","script":{"type":"js","code":""},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"form","variable":"","var_uid":"","dataType":"","id":"5065342436672def120b088097302840","name":"04_grid_t2","description":"","mode":"edit","script":{"type":"js","code":""},"language":"en","externalLibs":"","printable":false,"items":[[{"colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2},{"type":"button","id":"button0000000002","name":"table","label":"جدول دیتا ","tabIndex":"","ariaLabel":"","colSpan":2},{"type":"button","id":"button0000000001","name":"grid","label":"اطلاعات گرید","tabIndex":"","ariaLabel":"","colSpan":2}],[{"type":"grid","variable":"grd_task1","var_uid":"3693577706650bc556b34a8078069556","dataType":"grid","protectedValue":false,"id":"grd_task1","name":"grd_task1","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_name","name":"txt_name","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Name","var_name":"grd_task1"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_addrss","name":"txt_addrss","label":"Address","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Address"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_doc","name":"txt_doc","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_score","name":"txt_score","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_rate","name":"txt_rate","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_sum","name":"txt_sum","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Sum"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Score total : ","ariaLabel":"","colSpan":2},{"type":"text","variable":"txt_score_total","var_uid":"94028009466519e31389d40022796604","dataType":"string","protectedValue":false,"id":"txt_score_total","name":"txt_score_total","label":"","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"txt_score_total","colSpan":2},{"type":"button","id":"button0000000003","name":"button0000000003","label":"افزودن به جدول ","tabIndex":"","ariaLabel":"","colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2}],[{"type":"subtitle","id":"subtitle0000000001","label":"kendo table","ariaLabel":"","colSpan":12}]],"variables":[{"var_uid":"3693577706650bc556b34a8078069556","prj_uid":"6249974966650bb5f454b80074674973","var_name":"grd_task1","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"94028009466519e31389d40022796604","prj_uid":"6249974966650bb5f454b80074674973","var_name":"txt_score_total","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"94028009466519e31389d40022796604","var_name_old":"txt_score_total","prj_uid_old":"6249974966650bb5f454b80074674973","create":false}],"colSpan":12}],[{"type":"form","variable":"","var_uid":"","dataType":"","id":"7205037686672df6a86a3d6039840241","name":"05_js_subform","description":"","mode":"edit","script":{"type":"js","code":"var txtScore = $('#txt_score_total');\nvar grid = $('#grd_task1');\nvar table = $('#myDataTable');\n\n// Do these codes if it's the task2 dynaform \nif ($('#5065342436672def120b088097302840')) {\n     // set sum of scores and set it to unique control \n     txtScore.setText(0);\n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +grid.getValue(row, 4);\n          }\n          txtScore.setText(result);\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +grid.getValue(row, 4) * +grid.getValue(row, 5);\n               grid.setValue(SumVal, row, 6);\n          }\n     })\n\n     // two tabs and changing them \n     $('#button0000000001').on('click', function () {\n          // open the grid section\n          grid.show();\n          $('#label0000000001').show();\n          $('#txt_score_total').show();\n          $('#button0000000003').show();\n          table.hide();\n          // table.destroy();\n          $('#subtitle0000000001').hide()\n\n     })\n\n     $('#button0000000002').on('click', function () {\n          // open the data table section  \n          table.show();\n          // createTheDataTable();\n          $('#subtitle0000000001').show();\n          grid.hide();\n          $('#label0000000001').hide();\n          $('#txt_score_total').hide();\n          $('#button0000000003').hide();\n     })\n\n     // when add to table button clicked \n     $('#button0000000003').on('click', function () {\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               // Get values of grid \n               var name = grid.getValue(row, 1);\n               var adrs = grid.getValue(row, 2);\n               var doc = grid.getValue(row, 3);\n               var score = grid.getValue(row, 4);\n               var rate = grid.getValue(row, 5);\n               var sum = grid.getValue(row, 6);\n\n               // Fill the table with values \n               var tbody = document.getElementById('myDataTable').getElementsByTagName('tbody')[0];\n               var newRow = document.createElement('tr');\n               var cells = [name, adrs, doc, score, rate, sum];\n               var counter = 0;\n               cells.forEach((item) => {\n                    if (item == 0)\n                         counter++;\n               })\n               if (counter >= 6){\n                    counter = 0;\n                    continue;\n               }\n               for (var i = 0; i < cells.length; i++) {\n                    var newCell = document.createElement('td');\n                    newCell.textContent = cells[i];\n                    newRow.appendChild(newCell);\n               }\n               tbody.appendChild(newRow);\n\n          }\n     })\n}\n\n\n\n\nif ($('#6243371426672dee88e4a98039816308')) {\n     var txtScore = $('#txt_score_total');\n     txtScore.setText(0);\n\n     // If grid checnged find out the SUM value and the score total will be set \n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +grid.getValue(row, 4);\n          }\n          txtScore.setText(result);\n\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +grid.getValue(row, 4) * +grid.getValue(row, 5);\n               grid.setValue(SumVal, row, 6);\n          }\n     })\n}\n\n\n// Function to load CSS\nvar loadCSS = function (url) {\n     var link = document.createElement(\"link\");\n     link.rel = \"stylesheet\";\n     link.href = url;\n     document.getElementsByTagName(\"head\")[0].appendChild(link);\n};\n\nloadCSS(\"https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css\");\n\nvar loadScript = function (url, callback) {\n     var script = document.createElement(\"script\");\n     script.type = \"text/javascript\";\n     if (script.readyState) {\n          script.onreadystatechange = function () {\n               if (script.readyState === \"loaded\" || script.readyState === \"complete\") {\n                    script.onreadystatechange = null;\n                    callback();\n               }\n          };\n     } else {\n          script.onload = function () {\n               callback();\n          };\n     }\n     script.src = url;\n     document.getElementsByTagName(\"head\")[0].appendChild(script);\n};\n\nfunction createTheDataTable() {\n     // Code for task 2 and for loading kendo table and filling data to it from table \n     loadScript(\"https://code.jquery.com/jquery-3.5.1.min.js\", function () {\n          loadScript(\"https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js\", async function () {\n\n               // Function to fetch data from PMT_GRID\n               async function fetchData() {\n                    // AJAX code to GET all data from PMT_GRID table for kendo-table \n                    await $.ajax({\n                         url: window.location,\n                         type: 'POST',\n                         dataType: \"json\",\n                         data: {\n                              act: \"GET_KENDO_DATA\",\n                         },\n                         success: function (data) {\n                              // Clear the table body before populating\n                              var tableBody = $('#myDataTable tbody');\n                              tableBody.empty();\n                              // Fill the table with data\n                              for (key in data) {\n                                   var rowHtml = `\n                                             <tr>\n                                                  <td>${data[key].NAME}</td>\n                                                  <td>${data[key].ADDRESS}</td>\n                                                  <td>${data[key].DOC}</td>\n                                                  <td>${data[key].SCORE}</td>\n                                                  <td>${data[key].RATE}</td>\n                                                  <td>${data[key].SUM}</td>\n                                             </tr>\n                                             `;\n                                   tableBody.append(rowHtml);\n                              }\n                              // Initialize DataTables after data is loaded\n                              $('#myDataTable').DataTable();\n                         },\n                         error: function (err) {\n                              console.log(\"oh an Error  :\", err)\n                         }\n                    })\n               }\n\n               // Insert table after the specified element\n               $('#subtitle0000000001').after(`\n             <table id=\"myDataTable\" class=\"display\" style=\"width:100%\">\n                 <thead>\n                     <tr>\n                         <th>NAME</th>\n                         <th>ADDRESS</th>\n                         <th>DOC</th>\n                         <th>SCORE</th>\n                         <th>RATE</th>\n                         <th>SUM</th>\n                     </tr>\n                 </thead>\n                 <tbody>\n                 </tbody>\n             </table>\n         `);\n\n               // Fetch data and populate the table\n               await fetchData();\n          });\n     });\n}\n\ncreateTheDataTable();"},"language":"en","externalLibs":"//cdn.datatables.net/2.0.8/js/dataTables.min.js\n\n\n","printable":false,"items":[],"variables":[],"colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"ثبت","tabIndex":"","ariaLabel":"","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-06-24 10:56:01]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>9299237376650bbb36c5cc9095523021</dyn_uid>
        <dyn_title><![CDATA[01_گرید]]></dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[6249974966650bb5f454b80074674973\9299237376650bbb36c5cc9095523021]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"01_گرید","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"9299237376650bbb36c5cc9095523021","name":"01_گرید","description":"","mode":"edit","script":{"type":"js","code":""},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"form","variable":"","var_uid":"","dataType":"","id":"6243371426672dee88e4a98039816308","name":"03_grid_t1","description":"","mode":"edit","script":{"type":"js","code":"var txtScore = $('#txt_score_total');\nvar grid = $('#grd_task1');\ntxtScore.setText(0);\n\n// while grid checnged find out the SUM value and the score total will be set \ngrid.on('change', function () {\n     var result = 0;\n     var SumVal;\n     var rows = grid.getNumberRows();\n     for (var row = 1; row <= rows; row++) {\n          result += +$(\"#grd_task1\").getValue(row, 4);\n     }\n     txtScore.setText(result);\n\n     for (var row = 1; row <= rows; row++) {\n          SumVal = 0;\n          SumVal = +$(\"#grd_task1\").getValue(row, 4) * +$(\"#grd_task1\").getValue(row, 5);\n          $(\"#grd_task1\").setValue(SumVal, row, 6);\n     }\n})\n"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"grd_task1","var_uid":"3693577706650bc556b34a8078069556","dataType":"grid","protectedValue":false,"id":"grd_task1","name":"grd_task1","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000001","name":"text0000000001","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Name","var_name":"grd_task1"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000002","name":"text0000000002","label":"Address","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Address"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000007","name":"text0000000007","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000004","name":"text0000000004","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000005","name":"text0000000005","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"text0000000006","name":"text0000000006","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Sum"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Score total : ","ariaLabel":"","colSpan":2},{"type":"text","variable":"txt_score_total","var_uid":"94028009466519e31389d40022796604","dataType":"string","protectedValue":false,"id":"txt_score_total","name":"txt_score_total","label":"","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"disabled","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"txt_score_total","colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2},{"colSpan":2}]],"variables":[{"var_uid":"3693577706650bc556b34a8078069556","prj_uid":"6249974966650bb5f454b80074674973","var_name":"grd_task1","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"3693577706650bc556b34a8078069556","var_name_old":"grd_task1","prj_uid_old":"6249974966650bb5f454b80074674973","create":false},{"var_uid":"94028009466519e31389d40022796604","prj_uid":"6249974966650bb5f454b80074674973","var_name":"txt_score_total","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"94028009466519e31389d40022796604","var_name_old":"txt_score_total","prj_uid_old":"6249974966650bb5f454b80074674973","create":false}],"colSpan":12}],[{"type":"form","variable":"","var_uid":"","dataType":"","id":"7205037686672df6a86a3d6039840241","name":"05_js_subform","description":"","mode":"edit","script":{"type":"js","code":"if ($('#5065342436672def120b088097302840')) {\n     var txtScore = $('#txt_score_total');\n     txtScore.setText(0);\n     var grid = $('#grd_task2');\n\n     // set sum of scores and set it to unique control. \n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +grid.getValue(row, 4);\n          }\n          txtScore.setText(result);\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +grid.getValue(row, 4) * +grid.getValue(row, 5);\n               grid.setValue(SumVal, row, 6);\n          }\n     })\n\n     // two tabs \n     $('#button0000000001').on('click', function () {\n          // open grid tab\n          $('#grd_task2').show();\n          $('#label0000000001').show();\n          $('#txt_score_total').show();\n          $('#button0000000003').show();\n          // close these when clicked\n          $('#grd_kendo').hide()\n          $('#subtitle0000000001').hide()\n\n     })\n\n     $('#button0000000002').on('click', function () {\n          // open table \n          $('#grd_kendo').show();\n          $('#subtitle0000000001').show();\n          // close these when clicked\n          $('#grd_task2').hide();\n          $('#label0000000001').hide();\n          $('#txt_score_total').hide();\n          $('#button0000000003').hide();\n     })\n\n     // check if buton is clicked update the values to kendo grid section.\n     $('#button0000000003').on('click', function () {\n          var rows = grid.getNumberRows();\n          var kendo_rows = $('#grd_kendo').getNumberRows();\n          console.log(rows)\n          console.log(kendo_rows)\n          for (var row = 1; row <= rows; row++) {\n               $(\"#grd_kendo\").addRow([]);\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 1), row + kendo_rows, 1)\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 2), row + kendo_rows, 2)\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 3), row + kendo_rows, 3)\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 4), row + kendo_rows, 4)\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 5), row + kendo_rows, 5)\n               $(\"#grd_kendo\").setValue(grid.getValue(row, 6), row + kendo_rows, 6)\n          }\n     })\n}\n\n\n\n\nif ($('#6243371426672dee88e4a98039816308')) {\n     var txtScore = $('#txt_score_total');\n     var grid = $('#grd_task1');\n     txtScore.setText(0);\n\n     // while grid checnged find out the SUM value and the score total will be set \n     grid.on('change', function () {\n          var result = 0;\n          var SumVal;\n          var rows = grid.getNumberRows();\n          for (var row = 1; row <= rows; row++) {\n               result += +$(\"#grd_task1\").getValue(row, 4);\n          }\n          txtScore.setText(result);\n\n          for (var row = 1; row <= rows; row++) {\n               SumVal = 0;\n               SumVal = +$(\"#grd_task1\").getValue(row, 4) * +$(\"#grd_task1\").getValue(row, 5);\n               $(\"#grd_task1\").setValue(SumVal, row, 6);\n          }\n     })\n\n}\n"},"language":"en","externalLibs":"","printable":false,"items":[],"variables":[],"colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"ثبت","tabIndex":"","ariaLabel":"","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-06-19 11:05:10]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>4285969986650c7d6f35961013022959</step_uid>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tas_uid>1817292146650bb89658d09000934931</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>9299237376650bbb36c5cc9095523021</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>5319408606651b0b549f773027699327</step_uid>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tas_uid>2153799496650bbb158e820000327270</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>7921405416650bbb940f0a0068153167</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>215637377665a12e12651d9081829935</tri_uid>
        <tri_title>GET_DATA_DB_KENDO</tri_title>
        <tri_description></tri_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[// This trigger will use query to PMT_GRID table and GET information from it to a grid called grd_kendo in dynaform.
$act = $_POST['act'];
if ($act == "GET_KENDO_DATA") {
     $sql = "SELECT NAME, ADDRESS, DOC, SCORE, RATE, SUM FROM PMT_GRID";

     $result = executeQuery($sql);
     // @=grd_kendo = $result;
     echo json_encode($result);
     die();
}]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>572603749665ac4ade71646006008081</tri_uid>
        <tri_title>INSERT_DOCS_DB</tri_title>
        <tri_description></tri_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[PMT_DOCS// Firstly it cleans the PMT_DOCS and then inserts the new data form grid to table.

executeQuery("DELETE FROM PMT_DOCS");

foreach (@=grd_task1 as $aRow) {
      $Doc = $aRow['text0000000007'];

      $sql = "INSERT INTO PMT_DOCS (DOC) VALUES ('$Doc')";
      executeQuery($sql);
}]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>907764753665b4bc3db5d38044195772</tri_uid>
        <tri_title>INSERT_KENDO_TODB</tri_title>
        <tri_description></tri_description>
        <pro_uid>6249974966650bb5f454b80074674973</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[//executeQuery("DELETE FROM PMT_GRID");

foreach (@=grd_task1 as $aRow) {
	$name = $aRow['txt_name'];
	$address = $aRow['txt_addrss'];
	$doc = $aRow['txt_doc'];
	$score = $aRow['txt_score'];
	$rate = $aRow['txt_rate'];
    $sum = $aRow['txt_sum'];

      $sql = "INSERT INTO PMT_GRID (NAME,ADDRESS,DOC,SCORE,RATE,SUM) VALUES ('$name','$address','$doc','$score','$rate','$sum')";
      executeQuery($sql);
}]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>-2</step_uid>
        <tas_uid>2153799496650bbb158e820000327270</tas_uid>
        <tri_uid>907764753665b4bc3db5d38044195772</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>5319408606651b0b549f773027699327</step_uid>
        <tas_uid>2153799496650bbb158e820000327270</tas_uid>
        <tri_uid>215637377665a12e12651d9081829935</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>293168761665794b5d064e5011320257</var_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <var_name>grd_kendo</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_type_id>6</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>3693577706650bc556b34a8078069556</var_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <var_name>grd_task1</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_type_id>6</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>4687376776651b0cb6ee748025095049</var_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <var_name>grd_task2</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_type_id>6</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>94028009466519e31389d40022796604</var_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <var_name>txt_score_total</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>2062971986650c1b6932490058780675</var_uid>
        <prj_uid>6249974966650bb5f454b80074674973</prj_uid>
        <var_name>txt_sum_total_grd1</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>04_grid_t2</file_name>
      <file_path><![CDATA[6249974966650bb5f454b80074674973\5065342436672def120b088097302840.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjYyNDk5NzQ5NjY2NTBiYjVmNDU0YjgwMDc0Njc0OTczLzUwNjUzNDI0MzY2NzJkZWYxMjBiMDg4MDk3MzAyODQwIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>03_grid_t1</file_name>
      <file_path><![CDATA[6249974966650bb5f454b80074674973\6243371426672dee88e4a98039816308.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjYyNDk5NzQ5NjY2NTBiYjVmNDU0YjgwMDc0Njc0OTczLzYyNDMzNzE0MjY2NzJkZWU4OGU0YTk4MDM5ODE2MzA4IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>05_js_subform</file_name>
      <file_path><![CDATA[6249974966650bb5f454b80074674973\7205037686672df6a86a3d6039840241.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjYyNDk5NzQ5NjY2NTBiYjVmNDU0YjgwMDc0Njc0OTczLzcyMDUwMzc2ODY2NzJkZjZhODZhM2Q2MDM5ODQwMjQxIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name><![CDATA[02_گرید]]></file_name>
      <file_path><![CDATA[6249974966650bb5f454b80074674973\7921405416650bbb940f0a0068153167.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjYyNDk5NzQ5NjY2NTBiYjVmNDU0YjgwMDc0Njc0OTczLzc5MjE0MDU0MTY2NTBiYmI5NDBmMGEwMDY4MTUzMTY3IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name><![CDATA[01_گرید]]></file_name>
      <file_path><![CDATA[6249974966650bb5f454b80074674973\9299237376650bbb36c5cc9095523021.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjYyNDk5NzQ5NjY2NTBiYjVmNDU0YjgwMDc0Njc0OTczLzkyOTkyMzczNzY2NTBiYmIzNmM1Y2M5MDk1NTIzMDIxIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
